-- Initial Playground.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Playground
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              hiogawa
maintainer:          hi.ogawa.zz@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     P4_14, StateTFix
  -- other-modules:
  -- other-extensions:
  build-depends:       array >=0.5 && <0.6
                     , base >=4.8 && <4.9
                     , bytestring >= 0.10.6.0
                     , containers
                     , diffarray
                     , heaps
                     , lens
                     , mtl >=2.2 && <2.3
  hs-source-dirs:      src
  default-language:    Haskell2010