-- Initial Playground.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Playground
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              hiogawa
maintainer:          hi.ogawa.zz@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable uva10054
  main-is:             Main.hs
  ghc-options:         -O2
  build-depends:       array >=0.5 && <0.6
                     , base >=4.8 && <4.9
                     , bytestring >= 0.10.6.0
                     , containers
                     , diffarray
                     , heaps
                     , lens
                     , mtl >=2.2 && <2.3
                     , parsec
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:     UVA10054
  build-depends:       array >=0.5 && <0.6
                     , base >=4.8 && <4.9
                     , bytestring >= 0.10.6.0
                     , containers
                     , diffarray
                     , heaps
                     , hspec >= 2.0.2
                     , lens
                     , mtl >=2.2 && <2.3
                     , parsec
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      tests
  build-depends:       Playground
                     , array >=0.5 && <0.6
                     , base >=4.8 && <4.9
                     , bytestring >= 0.10.6.0
                     , containers
                     , diffarray
                     , heaps
                     , hspec >= 2.0.2
                     , lens
                     , mtl >=2.2 && <2.3
                     , parsec
  default-language:    Haskell2010
